{
  "manifest_version": 3,
  "name": "SCVPN_Recycler_Extension",
  "description": "When SCVPN login screen shows, the URL is sent to native host, which processes it calling the AutoLogin console app.",
  "version": "1.0",
  "permissions": [
    "tabs",
    "nativeMessaging"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://accounts.havail.sabre.com/login/scvpn/agent*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "manifest_version": 3
}
